.TimeInput {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 5px;
}
.Speed {
  display: grid;
  grid-template-columns: 400px;
  justify-content: center;
}
.speed-input {
  text-align: center;
  padding: 10px;
  margin-bottom: 5px;
  border: 5px solid black;
}

.speed-input div {
  margin: 5px 0px;
}

.TimeInput input {
  padding-right: 10px;
  width: 75px;
}

.Waiting {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.Waiting div {
  margin: 5px 0px;
}
.Waiting input {
  margin: 0px 10px;
  width: 40px;
}

.Resource {
  display: grid;
  grid-template-columns: 400px;
  justify-content: center;
}

.Resource .resource-rayout {
  text-align: center;
  padding: 10px;
  margin-bottom: 5px;
  border: 5px solid black;
}
.Resource .resource-rayout div {
  margin: 5px 0px;
}
.Resource .resource-input {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.resource-input input {
  width: 75px;
}
.Training {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Training .sub-title {
  font-size: 20px;
  font-weight: 600;
}

.Training input {
  width: 25px;
}

.Training div {
  margin: 5px 0px;
}
.colon {
  display: none;
}

@media (min-width: 810px) {
  .Speed {
    display: grid;
    grid-template-columns: 400px 400px;
    justify-content: center;
    grid-gap: 5px;
  }
  .Waiting div {
    margin: 2px 0px;
  }
  .sub-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
  }
  .Resource {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-gap: 5px;
  }
  .Training .colon {
    display: inline;
    margin: 0px 5px;
  }
  .Training .TrainingCal {
    margin-top: 10px;
  }
  .Training .TrainingCal div {
    margin: 10px 0px;
  }
}
